<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculo de viagens</title>
</head>
<body>
    
    <h1>Calculadora de Viagem</h1>

    <!-- Tabela de resultados -->
     <table id="resultado">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Quantidade de passageiros </th>
                <th>Valor da Viagem </th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <!-- Resultado -->
        </tbody>
     </table>
     <button onclick="calcularViagem()">Calcular Valor Total</button>
    <script src="calcularViagem.js"></script>
</body>
</html>